# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl leaf_old_tree
Ns 320.000000
Ka 1.000000 1.000000 1.000000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd old_leaf_C.jpeg
map_Bump -bm 1.000000 leaf_N.JPG

newmtl old_treetop
Ns 320.000000
Ka 1.000000 1.000000 1.000000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd old_treetop_C.jpeg
map_Bump -bm 1.000000 treetop_N.JPG

newmtl oldtrunk
Ns 639.999939
Ka 1.000000 1.000000 1.000000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd old_trunk_C.jpeg
